<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
<!--    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet" />-->
    <script src="https://kit.fontawesome.com/525fc14ecf.js" crossorigin="anonymous"></script>
    <style>
    {% block style %}

            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }

            #dashboard {
              display: flex;
              align-items: stretch; /* This is key for equal heights of sidebar and main area */
              width: 100%;
            }

            #main_area {
              width: 100%;
            }

            .content-area{
                padding: 2rem;
            }

    {% endblock %}

    </style>
</head>
<body>
    <div id="dashboard">
        {% block sidebar %}{% endblock %}

        <div id="main_area" >
            <div class="menu_area" >
                {% block menu %}

                {% endblock %}
            </div>

            <div class="content-area" >

                {% block content %}

                {% endblock %}

            </div>

        </div>
    </div>
</body>
</html>
